# This is the resource bundle for employeeapp

#Texts for manifest.json

#XTIT: Application name
appTitle=App Title

#YDES: Application description
appDescription=An SAP Fiori application.
#XTIT: Main view title
title=App Title

title=Title
appTitle=LoanEquipView
appDescription=App Description
GATEWAY_ERROR=Service Request Creation was unsuccessful. Please contact the administrator for further resolution. 
EVE_INFO = Event Information
USER_INFO = On Behalf User Information
DEV_INFO = Devices and Accessories
EQUIP_INFO=Equipment Details
KAUSTID=KAUST ID
KAUST_NUM = KAUST ID
USERID = User ID
SEL_PER=Select Person
SEARCH=Search
SUBMIT=Submit
CANCEL=Cancel
CLOSE = Close
PICK=Pick
PEOP_SEAR = People Search
SEARCH_RES=Search Result
FNAME=First Name
MNAME=Middle Name
LNAME=Last Name
EMAIL=Email
EMAIL_P=Email
MOBNUM=Mobile Phone
MOBI_P=Mobile No.
OFFTEL=Office Telephone
COST_CEN=Billed Cost Center
JOB_TITLE= Job Title
DEPT = Department
POS = Position
ONBEHALF=On Behalf
PICK=Pick
EVENTLBL=Event Name
EVENTPH=Please enter event name
EVENTLOC=Event Location
EVENTLOCPH=(Bldg., Level, Room#)
EVENTTYPE=Event Type
TRAINING=Training
CONF=Conference
WEP=WEP
OTHER=Other
OTHLBL=Specify
OTHPH=Please specify event type
ETYPE=Event type
DLVMETH=Delivery Method
PICKUP=Pick-up
DLVD=Delivered
STARTDATELBL=Start Date and Start Time
STARTDATEPH=Enter Start Date & Time ...
ENDDATELBL=End Date and End Time
ENDDATEPH=Enter End Date & Time ...
JUS=Justification
JUSPH=Add note (optional)
AUDVID=Audio/ Visual devices
PASYS=Portable PA System
PROJ=Projector
SPEAKER=Speaker
SCREEN=Screen
CLICK=Clicker
APPLECONNECTER=Apple mini-DVI Connector
HDMICONNECTER=HDMI-DVI Connector
VIS=Visualizer
VGA=VGA Scaler Connector
COMPACC=Computers and Accessories
COMPACCPH=Choose computers or accessories
REASON=Reason
LOAN=Loan
REPAIR=Repair
INCREPORTPH=Enter incident report
DEVICES=Devices
INCREPORT=Incident Report
ACKTXT=I acknowledge that:
DISCTXT1=By ordering the requirement described above I agree to return the same, or transfer accountability in accordance with KAUST procedures, when I no longer have a business need for this service, upon my termination or upon demand of KAUST
DISCTXT2=I further agree to reimburse KAUST for replacement on any equipment, which may become lost or damaged while issued to me, unless I am able to establish to the satisfaction of KAUST that such loss or damage was beyond my reasonable control
DISCTXT3=I also agree that the replacement cost may be withheld from my salary or from any monies due me on final termination of my services with KAUST. This equipment is for business use only
DISCTXT4=I agree to adhere to any relevant KAUST policies applicable to such equipment as may be described in the Staff or Faculty Handbook
EQUIP_NO=Equipment Number
EQUIP_DESC=Equipment Description
STRTDATE=Start date
ENDDATE=End date
SUBMIT=Submit
CANCEL=Cancel
#controller data
KAU_BAD=KAUST badge number
SEARCH=Search
NO_USER=No such user found
CON_TIME=Connection timed out
CON_TTIME=Connection timed out: too much data to retrieve. Please select a shorter period of time.
FOLL_PRB=The following problem occurred
DEF_USE=Please define a user name
PICK=Pick
CLOSE=Close
CHECK_BEHALF=Please make sure the check box 'On Behalf' is selected
END_DATE=The end date cannot be before the event start date
REPORT=Please enter an incident report number
REQ_FIELDS=Please make sure the required fields are correctly filled
REQ_ADM=The required data is not complete, please contact your administrator
REQ_YOURSELF=Please choose a different requestor than yourself
T&C=Please accept the terms and conditions first 
DATE_ERROR=The end date cannot be before the event start date
START_ERROR=Start Date cannot be in the past
THANK=Thank you for your request. Your Request id is:
THANK1=. Please note it for future references
ERR_DATA=Error on getting the data
REQ_INI=Request Initiator
ERR_MSG=Error message
SPE_ACC=Specify accessory
QUA=Quantity
SUCCESS=Success
#html data
SER_RES=Search result
OFF_TEL=Office Tel.
CC=Cost Center
WAR=Warning
ERR=Error
CHOOSE_AUDIO=Choose audio/ video devices
ERR_MSG=Error message
ERROR=Error
THANK_REQ=Thank you for your request.Please note your request ID#
THANK_REQ1=, To check status, please go to "My Requests" section.
CANREQ = Are you sure to cancel Request?
ENTER_DOB=Please enter your Date of Birth
SUCCESS=Success 
WARNING=Warning
UNSUCCESS=Request submission unsuccessful
REQINFO=Requestor Information
ERROR_MSG=Error on getting the data
END_ERROR=Please enter end date and time
