{
    "_version": "1.59.0",
    "sap.app": {
        "id": "employeeapp",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.13.0",
            "toolsId": "5fd6fb9d-d457-4468-b6b0-208c47dc27b5"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v4/catalog/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": false,
        "dependencies": {
            "minUI5Version": "1.121.2",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.f": {},
                "sap.suite.ui.generic.template": {},
                "sap.ui.comp": {},
                "sap.ui.generic.app": {},
                "sap.ui.table": {},
                "sap.ushell": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "employeeapp.i18n.i18n"
                }
            },
            "myModel": {
                "type": "sap.ui.model.json.JSONModel"
            },
            "odataService": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "employeeapp.view",
                "controlAggregation": "detailPages",
                "controlId": "idAppControl",
                "bypassed": {
                    "target": [
                        "S1",
                        "S0"
                    ]
                }
            },
            "routes": [
                {
                    "name": "Master",
                    "pattern": "",
                    "target": [
                        "TargetMaster"
                    ]
                },
                {
                    "name": "Master",
                    "pattern": "",
                    "target": [
                        "TargetMaster",
                        "TargetEmployeeDetails"
                    ]
                },
                {
                    "name": "RouteEmployeeDetails",
                    "pattern": "RouteEmployeeDetails",
                    "target": [
                        "TargetMaster",
                        "TargetEmployeeDetails"
                    ]
                },
                {
                    "name": "Salary",
                    "pattern": "Salary/{ID}",
                    "target": [
                        "TargetMaster",
                        "TargetSalary"
                    ]
                },
                {
                    "name": "EmpSalary",
                    "pattern": "EmpSalary",
                    "target": [
                        "TargetMaster",
                        "TargetEmpSalary"
                    ]
                }
            ],
            "targets": {
                "TargetMaster": {
                    "viewType": "XML",
                    "transition": "slide",
                    "controlAggregation": "masterPages",
                    "viewId": "Master",
                    "viewName": "Master"
                },
                "TargetSalary": {
                    "viewType": "XML",
                    "transition": "slide",
                    "controlAggregation": "detailPages",
                    "viewId": "salary",
                    "viewName": "Salary"
                },
                "TargetEmployeeDetails": {
                    "viewType": "XML",
                    "transition": "slide",
                    "controlAggregation": "detailPages",
                    "viewId": "EmployeeDetails",
                    "viewName": "EmployeeDetails"
                },
                "TargetEmpSalary": {
                    "viewType": "XML",
                    "transition": "slide",
                    "controlAggregation": "detailPages",
                    "viewId": "empSalary",
                    "viewName": "EmpSalary"
                }
            }
        },
        "rootView": {
            "viewName": "employeeapp.view.App",
            "type": "XML",
            "async": true,
            "id": "App"
        }
    }
}