<mvc:View controllerName="employeeapp.controller.EmployeeDetails"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns="sap.m">
    <Page id="page" title="{i18n>title}">
        <content>
        <DatePicker
            id="datePicker"
            valueFormat="yyyy-MM-dd"
            value="2016-01-01"
            change="onDateChange"
            />
            <Table id="empdatatable" items="{odataService>/Employees}">
                <columns>
                <Column>
                    <Text text="ID" />
                </Column>
                <Column>
                    <Text text="FirstName" />
                </Column>
                <Column>
                    <Text text="LastName" />
                </Column>
                <Column>
                    <Text text="Department" />
                </Column>
                <Column>
                </Column>
                </columns>
                <items>
                    <ColumnListItem type="Navigation"
                        press="onClickRow">
                        <cells>
                        <Text text="{odataService>ID}" />
                        
                        </cells>
                        <cells>
                        <Text text="{odataService>f_name}" />
                    
                        </cells>
                        <cells>
                        <Text text="{odataService>l_name}" />
                        
                        </cells>
                        <cells>
                        <Text text="{odataService>dept}" />
                        
                        </cells>
                        <cells>
                                       <HBox>
                                       <Text></Text>
                                       <Button 
                                            icon="sap-icon://edit" 
                                            enabled="{= %{odataService>dept} === 'None' ? false : true }"
                                            press=".onPressEditEmployee"/>

                                        <Button id="idDeleteSub" icon="sap-icon://delete" press=".onDeleteEmp" >
                                            <layoutData>
                                                <OverflowToolbarLayoutData priority="NeverOverflow" />
                                            </layoutData>
                                        </Button>

                                       </HBox>
                                    </cells>
                        
                    </ColumnListItem>
                </items>
            </Table>
        </content>
        <footer>
            <OverflowToolbar>
                <ToolbarSpacer/>
                <Button text="Create New Employee" type="Default"  press="oncreatenewemployeepress"/>
                <Button text="Create" press="createnewemployee"></Button>
            </OverflowToolbar>
      </footer>
    </Page>
</mvc:View>
