<mvc:View
    controllerName="employeeapp.controller.Salary"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns="sap.m"
	xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form"
	xmlns:core="sap.ui.core"
    xmlns:tnt="sap.tnt"
	xmlns:fc="sap.f"
	xmlns:card="sap.f.cards"
	xmlns:si="sap.suite.ui.commons.statusindicator"
>
    <ScrollContainer vertical="true" height="100%">
        <tnt:ToolHeader id="shellLikeToolHeaderOnlyMandatoryControls" class="sapUiTinyMargin sapUiLargeMarginTop">
		<Button icon="sap-icon://nav-back" type="Transparent" tooltip="Menu" press="onPressNav">
				<!-- <layoutData>
					<OverflowToolbarLayoutData priority="NeverOverflow"/>
				</layoutData> -->
			</Button>
			<Image src="test-resources/sap/tnt/images/SAP_Logo.png" decorative="false" press="onLogoPressed" tooltip="SAP Logo">
				<layoutData>
					<OverflowToolbarLayoutData priority="NeverOverflow"/>
				</layoutData>
			</Image>
			<Title text="Welcome to the Salary Page of {myModel>/data/f_name}" wrapping="false">
				<layoutData>
					<OverflowToolbarLayoutData priority="Disappear"/>
				</layoutData>
			</Title>
			<ToolbarSpacer />
			<Avatar src="test-resources/sap/tnt/images/Woman_avatar_01.png" displaySize="XS" press=".onAvatarPressed" tooltip="Profile">
				<layoutData>
					<OverflowToolbarLayoutData priority="NeverOverflow"/>
				</layoutData>
			</Avatar>
		</tnt:ToolHeader>
        <f:SimpleForm id="SimpleFormDisplay480_12120"
			editable="false"
			layout="ResponsiveGridLayout"
			title="Employee Details"
			labelSpanXL="4"
			labelSpanL="4"
			labelSpanM="12"
			labelSpanS="12"
			adjustLabelSpan="false"
			emptySpanXL="0"
			emptySpanL="0"
			emptySpanM="0"
			emptySpanS="0"
			columnsXL="2"
			columnsL="2"
			columnsM="1"
			singleContainerFullSize="false" >
			<f:content>
				<core:Title text="" />
				<Label text="Full Name" />
				<Text text="{myModel>/data/f_name} {myModel>/data/l_name}" />
				<Label text="Email" />
				<Text text="{myModel>/data/email}" />
				<core:Title text="" />
				<Label text="Position" />
				<Text text="{myModel>/data/position}" />
				<Label text="Salary Amount" />
				<Text text="" />
			</f:content>
		</f:SimpleForm>

		<fc:Card class="sapUiMediumMargin" width="300px">
		<fc:header>
			<card:Header
				title="Buy bus ticket on-line"
				subtitle="Buy a single-ride ticket for a date"
				iconSrc="sap-icon://bus-public-transport" />
		</fc:header>
		<fc:content>
			<VBox
				height="110px"
				class="sapUiSmallMargin"
				justifyContent="SpaceBetween">
				<HBox justifyContent="SpaceBetween">
					<ComboBox
						width="120px"
						placeholder="From City"
						items="{
							path: 'cities>/cities',
							sorter: { path: 'text' }
						}">
						<core:Item key="{cities>key}" text="{cities>text}" />
					</ComboBox>
					<ComboBox
						width="120px"
						placeholder="To City"
						items="{
							path: 'cities>/cities',
							sorter: { path: 'text' }
						}">
						<core:Item key="{cities>key}" text="{cities>text}" />
					</ComboBox>
				</HBox>
				<HBox renderType="Bare" justifyContent="SpaceBetween">
					<DatePicker width="200px" placeholder="Choose Date ..." />
					<Button
						text="Book"
						press=".onBookPress"
						type="Emphasized"
						class="sapUiTinyMarginBegin" />
				</HBox>
			</VBox>
		</fc:content>
	</fc:Card>
    </ScrollContainer>
</mvc:View>
